spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?charactedEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=281001
spring.batch.jdbc.initialize-schema=always
